*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.visible-desktop{
    display: none;
}

/* MAIN NAVIGATION */

.header{
    background-color: #34a73a;
    display: flex;
        justify-content: space-between;
        align-items: center;
    padding: 1.2em 2em;
    position: sticky;
    z-index: 1000;
}

.column-right{
    display: flex;
        justify-content: flex-end;
        align-items: center;
}

.nav{
    margin: 0 1em 0 1em;
    padding: 1em 0;
    text-transform: uppercase;
}

.nav-item{
    padding: 1em;
    font-weight: 600;
/*    border-bottom: 1px solid #34a73a;*/
    border-bottom: 1px solid #333;
}

.nav-item a{
    text-decoration: none;
}

.drop-down-arrow{
    color: #FFF;
    cursor: pointer;
    margin-left: 0.5em;
}

.drop-down-menu{
    background-color: #3EAB46;
/*    box-shadow: 2px 3px 8px 0px rgba(0,0,0,0.3);*/
    box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.3);
    margin-top: 0.7em;
    max-height: 0;
    position: absolute;
    overflow: hidden;
    transition: max-height 0.3s;
}

.drop-down-menu-item{
    display: block;
    margin: 1.8em 2em 1.6em 1.5em;
}

a.drop-down-menu-item:link, a.drop-down-menu-item:visited, a.drop-down-menu-item:hover, a.drop-down-menu-item:active{
    color: #FFF;
}

.hamburger-icon{
    color: #FFF;
    cursor: pointer;
    font-size: 1.8em;
}

.nav-item a:link, .nav-item a:visited, .nav-item a:hover, .nav-item a:active{
    color: #FFF;
}

.cta-header{
    color: #FFF;
    font-weight: 600;
    border: 3px solid #FFF;
    padding: 0.8em 1em;
}

.cta-header a{
    text-decoration: none;
    margin-right: 0.8em;
}

.cta-header a:link, .cta-header a:visited, .cta-header a:hover, .cta-header a:active{
    color: #FFF;
}

/* MOBILE MENU */

.mobile-menu{
/*    background-color: #3EAB46;*/
    background-color: #444;
    color: #FFF;
    position: absolute;
        right: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: right;
    width: 100%;
    z-index: 1000;
}

.mobile-sub-menu{
    margin: 0.7em 0.5em 0 0;
}

.mobile-sub-menu-item{
    display: block;
    font-size: 0.9em;
    font-weight: 400;
    margin-bottom: 0.5em;
}

.drop-shadow{
    background-color: #000;
    position: fixed;
    pointer-events: none;
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: 0.5s;
    width: 100vw;
    z-index: 999;
}

.mobile-cta{
    background-color: #1D5AA3;
    color: #FFF;
    display: flex;
        justify-content: flex-end;
        align-items: center;
    font-weight: 600;
    padding: 1em;
    text-transform: uppercase;
}

.mobile-cta a{
    text-decoration: none;
}

.mobile-cta a:link, .mobile-cta a:visited, .mobile-cta a:hover, .mobile-cta a:active{
    color: #FFF;
}

.mobile-cta span{
    margin-right: 0.8em;
}

/* SWIPER (Homepage slideshow banner) */

.swiper-container {
    width: 100%;
    height: 30vh;
    margin-left: auto;
    margin-right: auto;
}

.swiper-pagination-bullet{
    background-color: #FFF;
}

/* Slideshow content */

.slideshow-img{
    width: 100%;
}

.slide-content{
    margin: 0 auto;
    position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    transform: translateY(-50%);
    width: 65%;
    z-index: 999;
}

.slide-text{
    background: rgba(255,255,255,0.6);
    color: #000;
    padding: 0.4em;
}

.emph-slide-text{
    border-bottom: 3px solid #34a73a;
    display: inline-block;
    font-size: 0.9em;
    margin-bottom: 0.5em;
    padding: 0 0.2em 0.1em 0;
}

.parag-slide-text{
    font-size: 0.7em;
}

.parag-slide-text p{
    margin-bottom: 0.2em;
}

.slide-cta{
    background-color: #34a73a;
    color: #FFF;
    display: inline-block;
    font-style: italic;
    font-size: 0.6em;
    margin: 0.7em 0 0 0.2em;
    padding: 0.4em;
}

.page-title{
    background-color: #444;
/*    border: 3px solid #444;*/
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
/*    font-size: 1.5em;*/
    font-size: 1.6rem;
/*    margin: 0.8em auto;*/
/*    max-width: 330px;*/
    padding: 0.4em 0;
    text-align: center;
/*    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);*/
    text-transform: uppercase;
/*    width: 90%;*/
}

/* PAGE FEATURES */

.banner-image{
    background-image: url(resources/CMOSPrint-44-2.JPG);
    background-position: center;
    background-size: cover;
    height: 30vh;
    position: relative;
    width: 100%;
}

.banner-title{
    color: #FFF;
    font-size: 1.5em;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 1em;
    position: absolute;
        bottom: 0;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.section{
    padding: 3em 0;
}

/* SERVICE MENU */

.section-service-menu{
    margin: 1em auto 0 auto;
    text-align: center;
    width: 90%;
}

.page-heading{
    font-size: 1.3rem;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.page-blurb{
    margin: 0 auto 1.5rem auto;
    max-width: 400px;
}

.service-menu-item{
    display: block;
    margin: 3.5em;
}

a.service-menu-item{
    color: #000;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

.service-icon{
    font-size: 3rem;
    margin-bottom: 0.3em;
}

/* TESTIMONIALS */

.testimonial-section{
    background-color: #EBEBEB;
}

.testimonial-box{
    width: 100%;
}

.testimonial-content{
    margin: 0 auto;
    max-width: 360px;
    padding: 3em 0;
    width: 80%;
}

.testimonial-box:nth-child(even){
    background-color: #D6D6D6;
}

.testimonial-heading{
    border-bottom: 3px solid #34a73a;
    font-size: 1.2em;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 1.3em;
    padding-bottom: 0.3em;
}

.testimonial-parag{
    font-size: 0.9em;
    margin-bottom: 1.5em;
}

.testimonial-sign h5{
    font-size: 1.1em;
}

.testimonial-sign p{
    color: #555;
    font-size: 0.9em;
    margin-top: 0.2em;
}

/* SERVICE PAGE */

.section-service-blurb{
    font-style: italic;
    margin: 0 auto;
    width: 80%;
}

.service-blurb-title{
    border-bottom: 3px solid #34a73a;
    display: inline-block;
    font-size: 1.2em;
    margin-bottom: 0.7em;
    padding: 0.3em;
    text-transform: uppercase;
}

.service-blurb-parag p{
    margin-bottom: 0.3em;
}

.sub-services-container{
    margin: 0 auto 5em auto;
    width: 80%;
}

.sub-service{
    display: flex;
        align-items: center;
    margin: 0 0 2em 0;
}

.sub-service-icon{
    margin-right: 0.5em;
    width: 3em;
}

/* FOOTER */

.footer{
    background-color: #919090;
    color: #FFF;
    padding: 1em;
}

.contact-buttons{
    display: flex;
        justify-content: space-between;
        align-items: center;
    font-weight: 600;
    margin-bottom: 1.7em;
}

.phone-button{
    font-size: 1.1em;
}

.phone-button i{
    margin-right: 0.4em;
}

.contact-button{
    border: 3px solid #FFF;
    padding: 0.3em;
}

.locations-container{
    margin: 0 auto;
    width: 90%;
}

.location{
    margin: 1.5em 0;
}

.location-title{
    font-size: 1em;
    margin-bottom: 0.5em;
}

.location-address{
    font-size: 0.9em;
}

.footer-bar{
    background-color: #878787;
    color: #555;
    display: flex;
        justify-content: flex-end;
    padding: 1em;
}

.footer-bar a {
    color: inherit;
    font-size: 1.5em;
    margin-left: 1.3em;
}

@media only screen and (min-width: 375px){
    .emph-slide-text{
        font-size: 1.1em;
    }
    
    .parag-slide-text{
        font-size: 0.8em;
    }
    
    .slide-cta{
        font-size: 0.7em;
    }
    
    .section{
        padding: 3.7em 0;
    }
    
    .service-menu-item{
        margin: 3.8em auto 0 auto;
    }
}

@media only screen and (min-width: 600px){
    
    .mobile-menu{
        max-width: 400px;
    }
    
    .swiper-container{
        min-height: 17em;
    }
    
    .slide-content{
        width: 50%;
    }

    .slide-text{
        padding: 0.7em;
    }

    .emph-slide-text{
        font-size: 1.6em;
    }
    
    .parag-slide-text p{
        font-size: 1.3em;
    }

    .slide-cta{
        font-size: 1em;

    }
    
    .page-title{
        font-size: 2rem;
    }
    
    .section{
        padding: 5em 0;
    }
    
    .page-heading{
        font-size: 2em;
    }
    
    .page-blurb{
        font-size: 1.1em;
    }
    
    /* FOOTER */
    
    .footer{
        padding: 3em;
    }
    
    .banner-image{
        min-height: 17em;
    }
    
}

@media only screen and (min-width: 768px){
    
    .swiper-container{
        min-height: 20em;
    }
    
    /* PAGE FEATURES*/
    
    .banner-image{
        min-height: 20em;
    }
    
    /* ^ PAGE FEATURES*/
    
    .service-menu{
        display: flex;
        margin: 0 auto;
        max-width: 800px;
    }
    
    .service-name{
        font-size: 1.2em;
    }
    
    /* SERVICE PAGE */
    
    .sub-services-container{
        display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
       width: 70%;
    }
    
    .sub-service{
        display: block;
        margin-bottom: 4em;
        text-align: center;
        width: 30%;
    }
    
    .sub-service-icon{
        margin-bottom: 0.5em;
    }
    
    .service-description{
        display: block;
        margin: 0 auto;
        max-width: 200px;
    }
    
    /* FOOTER */
    
    .contact-buttons{
        font-size: 1.3em;
    }
    
    .locations-container{
        display: flex;
            justify-content: space-between;
    }
    
    .location{
        max-width: 45%;
    }
    
    .location-title{
        font-size: 1.2em;
    }
    
    .location-address{
        font-size: 1em;
    }
    
    .footer-bar{
        padding: 1.5em;
    }
    
    .footer-bar a{
        font-size: 2.1em;
    }
    
}

@media only screen and (min-width: 870px){
    
    .mobile-cta{
        padding: 1.2em 2em;
        font-size: 1.1em;
    }
    
    .mobile-cta span{
        margin-right: 1em;
    }
    
}

@media only screen and (min-width: 900px){
    
    .testimonial-container{
        display: flex;
        margin: 0 auto;
        max-width: 1300px;
    }
    
    .testimonial-box:nth-child(even){
        background-color: transparent;
    }
    
}

@media only screen and (min-width: 1024px){
    
    .nav-item{
        margin: 0 0.5em 0.5em 0;
    }
    
    .swiper-container{
        min-height: 30em;
    }
    
    .emph-slide-text{
        font-size: 1.76em;
    }
    
    .parag-slide-text p{
        font-size: 1.3em;
    }

    .slide-cta{
        font-size: 1.1em;
    }
    
    /* PAGE FEATURES*/
    
    .banner-image{
        min-height: 30em;
    }
    
    /* ^ PAGE FEATURES*/
    
}

@media only screen and (min-width: 1200px){
    
    .visible-desktop{
        display: inherit;
    }
    
    .header{
        padding: 0.7em 5em;
    }
    
    .nav{
    margin-right: 3em;
    }

    .nav-item{
        border-bottom: none;
        padding: 1em;
    }
    
    .page-title{
        background-color: transparent;
        color: #FFF;
        display: inline;
        position: absolute;
            top: 50%;
        font-size: 5rem;
        margin-left: 1.5em;
        padding: 0;
        text-align: left;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        transform: translateY(-50%);
        z-index: 999;
    }
    
    .slide-content{
        margin-right: 7em;
        width: 25%;
    }

    .parag-slide-text{
        font-size: 0.9em;
    }

    .parag-slide-text p{
        margin-bottom: 0.2em;
    }
    
    .page-title{
        font-size: 2.8rem;
        padding: 0.6em 0;
    }
    
    .section{
        padding: 5em 0;
    }
    
    .page-heading{
        font-size: 2.5em;
    }
    
    .service-menu{
        margin: 3em auto;
    }
    
    /* SERVICE PAGE */
    
    .section-service-blurb{
        width: 70%;
    }
    
    .service-blurb-parag{
        width: 70%;
    }
    
    .sub-services-container{
        width: 65%;
    }
    
    /* FOOTER */
    
    .footer{
        padding: 5em;
    }
    
    .contact-buttons{
        font-size: 1.5em;
    }
    
    .locations-container{
        width: 80%;
    }
    
    .visible-mobile{
        display: none;
    }
    
}
